{% load dajaxice_templatetags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>Dscon - Aplicação de Lançamento de Horas</title>
    <meta name="description" content="Dscon - Aplicação de Lançamento de Horas" />
    <meta name="keywords" content="horas dscon lançamento" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/media/static/css/jquery-ui-1.8.18.custom.css"/>
    <script type="text/javascript" src="/media/static/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/media/static/js/jquery-ui-1.8.18.custom.min.js"></script>
    <link rel="stylesheet" href="/media/static/css/jquery_ui.css">
    <link rel="stylesheet" href="/media/static/css/horas.css">
    <script type="text/javascript" src="/media/static/js/jquery-horas.js"></script>

    {% dajaxice_js_import %}

    <style type="text/css">
        body {background-color: #eee; padding: 3px 20px; font-family: sans-serif; color: #333;}
        h1, h2, h3 {margin: 0; padding: 0;}
        h1 {font-size: 1.8em; border-bottom: 1px solid #bbb; width: 95%;}
        h2 {font-size: 1.3em; border-bottom: 1px solid #ddd; width: 85%;}
        h3 {font-size: 1.2em;}
        p {line-height: 180%;}
        a, a:visited {color: #459FDA; text-decoration: none;}
        a:hover {text-decoration: underline;}
        a img {border: 0;}
        input[type="text"] {border: 1px solid #ccc; padding: 3px; width: 300px;}
        input[type="submit"] {padding: 2px 20px; margin-left: -5px;}
        label {display: block;}
        th {text-align: left; padding-right: 25px; font-weight: normal;}
        th, td {padding: 5px 15px;}
        tr.even {background-color: #ddd;}
        .heading {position: relative; float: left; margin-top: 1.3em;}
        .imgheader {position: relative; width: 100%}
        .docs {float: left;}
        #content {padding: 0 20px;}
        .helptext {font-size: 0.9em; color: #aaa; margin: 0; padding: 0;}
        .description {font-size: 1.0em; color: #333;}
        a.logout, span.disconnect a, .error {color: #c00;}
        .error {padding-left: 30px;}
        .header { clear: both; margin-left: 70px; margin-right: 20px}
        .contentcenter {clear: both; margin-left: auto; margin-right: auto; text-align: center;}
        #valid-badges {position: fixed; right: 10px; bottom: 10px;}
        #valid-badges p {display: inline;}

        ul.errorlist {
            margin: 0;
            padding: 0;
        }
        .errorlist li {
            background-color: red;
            color: white;
            display: block;
            font-size: 10px;
            margin: 0 0 3px;
            padding: 4px 5px;
        }

    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="imgheader">
    <a id="logods" href="http://www.dscon.com.br" target="_blank"><img style="width: 160px; height: 75px" src="/media/static/images/logods.png"/></a>
    <a id="logopmo" href="http://www.dscon.com.br/pmo" target="_blank" style="position: absolute; left: 40%"><img style="width: 160px; height: 75px" src="/media/static/images/logopmo.png"/></a>
    <a id="logopartner" href="http://www.dscon.com.br" target="_blank" style="position: absolute; padding: 20px; right: 0"><img src="/media/static/images/logopartner.png"/></a>
</div>

<div class=heading>
    {% block heading %}{% endblock %}
</div>
<div id="content">
    {% block content %}{% endblock %}
</div>

<div id="valid-badges">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>
    </p>
    <p>
        <a href="http://validator.w3.org/check?uri=referer">
            <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
    </p>
</div>
</body>
</html>
